def calculator():
    
    while True:
        num1 = int(input('Введите 1 число: '))
        operator = input("Введите оператор '+' '-' '*' '/' :  ")
        num2 = int(input('Введите 2 число: '))
        if operator == '+':
            total = num1+num2
        elif operator == '-':
            total = num1-num2
        elif operator == '*':
            total = num1*num2
        elif operator == '/':
            if num2!=0:
                total = num1/num1
            else:
                print('Ошибка! Деление на 0!')
        print('Результат:', total)
        choice = input('Хотите продолжать?')
        if choice.lower() != 'да':
            print('Работа заверешена!')
            break
calculator()
